# voice-bridge-fe

./: README.md  cd  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/voice_bridge_main/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  mainpage.dart  refereence.dart
lib/cammer/: camera_state.dart  camera_widget.dart
lib/chat/: chat_bubble.dart  chat_list_view.dart  chat_service.dart  chat_state.dart
lib/record/: audio_record_state.dart  record_state.dart
test/: widget_test.dart
