[33mcommit 3b4c8619c670195359cc9db8913776fc9e385edb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Sat Feb 3 20:29:55 2024 +0900

    24.02.03 ë°¤ ì—…ëƒë²„ì „

[33mcommit 5c6822cd6b281792b1e689eadb0418c5e6480e55[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Sat Feb 3 18:16:52 2024 +0900

    24.02.3ì¼ í•™êµ ì•ˆì—ì„œ ìˆ˜ì •í•œê±°

[33mcommit f06030ed06e9123ffb3efe9ee50db62da4de0ec0[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Sat Feb 3 12:10:04 2024 +0900

    comit

[33mcommit a88ebfd09797c645ca788654d1d69b8b7c1bfd20[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Sat Feb 3 10:11:10 2024 +0900

    comit

[33mcommit 1e52c7d7fd9985f0b87a4af11fd73116e61067f0[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Sat Feb 3 09:45:23 2024 +0900

    comit

[33mcommit 77dd6337c2870f152193d599be183fdff0fe3ba6[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Fri Feb 2 14:47:52 2024 +0900

    comit

[33mcommit f9835f0a2c5f7f9b6ce62ae31b70451e29dfa3d9[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Fri Feb 2 01:23:19 2024 +0900

    comit

[33mcommit 084f9d0ce1685c68a8c09b16d0df79b733da06be[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Thu Feb 1 00:24:30 2024 +0900

    comit

[33mcommit 15cf4ab3d55e6cf536b55410b3ee1cdc544f4b20[m
Author: kihyunnn <mable0927@gmail.com>
Date:   Tue Jan 30 04:45:24 2024 +0900

    comit
